

              * * * * *   i = 1
              *       *   i = 2
              *       *   i = 3
              *       *   i = 4
              * * * * *   i = 5
           j= 1 2 3 4 5


                                            (1,1)  (1,2)  (1,3) (1,4) (1,5)
                           (i,j) = (1,1)      *      *      *     *     *   (i,j) = (1,5)
                           (i,j) = (2,1)      *                         *   (i,j) = (2,5)
                           (i,j) = (3,1)      *                         *   (i,j) = (3,5)
                           (i,j) = (4,1)      *                         *   (i,j) = (4,5)
                           (i,j) = (5,1)      *      *      *     *     *   (i,j) = (6,5)
                                            (5,1)  (5,2)  (5,3) (5,4) (5,5)


                   Condition where star print : i == 1 || i == 5 || j ==1 || j ==5